﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02", "Task-02\Task-02.csproj", "{A10F5844-C669-46D3-9150-1FAC15AF2D83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A10F5844-C669-46D3-9150-1FAC15AF2D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10F5844-C669-46D3-9150-1FAC15AF2D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10F5844-C669-46D3-9150-1FAC15AF2D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10F5844-C669-46D3-9150-1FAC15AF2D83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
