﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-39", "Task-39\Task-39.csproj", "{3A297FCB-6DF1-474C-8D50-C5EC7B3E2D5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A297FCB-6DF1-474C-8D50-C5EC7B3E2D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A297FCB-6DF1-474C-8D50-C5EC7B3E2D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A297FCB-6DF1-474C-8D50-C5EC7B3E2D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A297FCB-6DF1-474C-8D50-C5EC7B3E2D5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
