﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-19", "Task-19\Task-19.csproj", "{1982327D-E214-4F0F-BC2A-AE9E3CD70C8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1982327D-E214-4F0F-BC2A-AE9E3CD70C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1982327D-E214-4F0F-BC2A-AE9E3CD70C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1982327D-E214-4F0F-BC2A-AE9E3CD70C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1982327D-E214-4F0F-BC2A-AE9E3CD70C8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
