﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-34", "Task-34\Task-34.csproj", "{F5303EF1-36F6-48EA-9E91-0E85B71F1E10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5303EF1-36F6-48EA-9E91-0E85B71F1E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5303EF1-36F6-48EA-9E91-0E85B71F1E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5303EF1-36F6-48EA-9E91-0E85B71F1E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5303EF1-36F6-48EA-9E91-0E85B71F1E10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
